# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 73a01805-e4aa-4f60-bb4f-4dbc5d132eed

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"32418778-4f1dde34-d3eb-42e4-9e77-3d9eb9579666","path":"Contract Tests.json","metaData":{}}
files[] = {"id":"32418778-23aca358-00df-4a90-85ff-d12f4a6c058f","path":"Documentation.json","metaData":{}}
files[] = {"id":"32418778-db996ce3-1515-45a1-9e96-2660fa41ad35","path":"Functional Tests.json","metaData":{}}
files[] = {"id":"32418778-1664f7c5-27be-433a-8ca5-3716b99a61c4","path":"Generated.json","metaData":{}}
files[] = {"id":"32418778-84664165-0f7d-412f-a4b5-1322db8433ce","path":"Security Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
